# Elegir ethereal o sendgrid
EMAIL_PROVIDER=ethereal
EMAIL_FROM=prueba@ssdd2025.com

# Configuración sólo para sendgrid
# SENDGRID_API_KEY=api_key

# Crear un archivo .env.local y copiar este contenido
# O borrar el .example del nombre de este mismo